:root {
    --color-primary: #35374B;
    --color-primary-light: #c6dcba;
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #C7C8CC;
    --color-link: #B4B4B8;
    --color-error: rgb(236, 47, 47);

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: var(--color-gray-900);
    overflow-x: hidden;
    background-color: var(--color-bg);
    font-size: 1 rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    color: #607274;
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem ☐ rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-primary);
}

.nav_logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile {
    position: relative;
    cursor: pointer;
}

.nav_profile ul {
    position: absolute;
    top: 139%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem ☐ rgba(0, 0, 0, 0.4);
    background: var(--color-link);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav_profile:hover>ul {
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a {
    padding: 1rem;
    background: var(--color-link);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a {
    background: red;
    color: var(--color-bg);
}

.search_bar {
    margin-top: 7rem;
}

.search_bar-container {
    position: relative;
    width: 30rem;
    background: #91aed3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
}

.search_bar-container>div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: e.5rem 0;
    width: 100%;
}

.btn {
    display: inline-block;
    width: 2rem;
    height: 1rem;
    background-color: transparent;
    font-size: large;
    cursor: pointer;
}

.category_button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover {
    color: black;
}

.post_thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 0.5rem solid var(--color-link);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.featured {
    margin-top: 8rem;
}

.featured_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail {
    height: fit-content;
}

.posts_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

.category_btns {
    padding: 4rem 0;
    border-top: 2px solid #B0A695;
    border-bottom: 2px solid #B0A695;
}

.category_btns-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

footer {
    background: #D0BFFF;
    padding: 5rem;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer_socials a {
    background: #9BB8CD;
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.statement {
    margin-top: 7rem;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost_container {
    width: var(--form-width);
    background: var(--color-gray-300);
    padding: 1rem 2rem 2rem;
}

.category_title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-green);
    display: grid;
    place-items: center;
}

.alert_message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var (var(--card-border-radius-2));
}

.alert_message.error {
    background: var(--color-error);
    color: var(--color-red);
    display: none;
}

.alert_message.success {
    background: var(--color-green-light);
    color: var(--color-red);
}

.form_section {
    display: grid;
    place-items: center;
    height: 100vh;
    background: #f4f4f4;
    /*margin-top: 4.5rem;*/
}

.form_section-container {
    margin-top: 0;
    width: 30%;
}

.section-1 {
    background: #fff;
    border-radius: var(--card-border-radius-3);
}

.form_section-container>#login {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_control {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.form_control.inline {
    flex-direction: row;
}

input,
textarea,
select {
    padding: 0.5rem 1.3rem;
    background-color: var(--color-gray-200);
    border-radius: var(--card-border-radius-2);
    resize: none;
    font-size: 15px;
    font-weight: 500;
}

.Otherbtn {
    display: inline-block;
    width: fit-content;
    height: 2rem;
    padding: 0.3em;
    border-radius: var(--card-border-radius-2);
    background: rgba(48, 32, 32, 0.2);
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
}

.Otherbtn:hover {
    background-color: var(--color-green-light);
}

.form_section small {
    margin-top: 1rem;
    display: block;
}

.form_section small a {
    color: var (--color-primary);
}

.Otherbtn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.Otherbtn.danger {
    background: var(--color-error);
}

.dashboard {
    margin-top: 6rem;
}

.dashboard_container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: #51829B;
    padding: 2rem;
    margin-bottom: 5rem;
}

.sidebar_toggle {
    display: none;
}

.dashboard aside a {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}

.dashboard aside a:hover {
    background-color: #58A399;
    transition: var(--transition);
}

.dashboard aside a.active {
    background-color: #5f519b;
}

.dashboardd main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
    color: rgba(1, 19, 6, 0.37);
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: #58A399;
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    cursor: default;
    transition: var(--transition);
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        box-sizing: border-box;
    }

    h2 {

        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    .search_bar-container {
        width: 60%;
    }

    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav #nav_close-btn {
        display: none;
    }

    .nav_container {
        position: relative;
    }

    .nav_items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        animation: animateNavDefault 600ms 0s ease backwards;
    }

    .nav_items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.9);
        background: rgba(230, 186, 163, 0.8);
        animation: animateNavDropdown 3s 0s ease forwards;
        opacity: 0;
    }

    @keyframes animateNavDropdown {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0);
            opacity: 1;
        }
    }

    @keyframes animateNavDefault {
        0% {
            transform: rotateX(-90deg);
        }
    }

    .nav_items li a,
    .nav_profile {
        border-radius: 0;
        width: 100%;
        height: 100%;
        color: var(--color-gray-900);
        font-weight: 600;
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav_profile ul {
        top: 100%;
    }

    .featured_container {
        gap: 3rem;
    }

    .posts_container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .form_section-container {
        width: 80%;
    }

    .dashboard_container {
        grid-template-columns: 4.5rem auto;
        padding: 0;
    }

    .dashboard aside {}

    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    /*.dashboard main table tr:nth-child(even){
        background-color: var(--color-primary);
    }*/
    .dashboard main table tr:hover td {
        background: transparent;
    }
}

@media screen and (max-width: 600px) {
    .container {
        box-sizing: border-box;
    }

    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts_container {
        grid-template-columns: 1fr;
    }

    .category_btns-container {
        grid-template-columns: 1fr 1fr;
    }

    .search_bar-container {
        width: var(--container-width-md);
    }

    .form_section-container {
        width: 90%;
    }

    .dashboard {
        margin-top: 5rem;
    }

    .dashboard_container {
        grid-template-columns: 1fr;
        gap: 0;
        width: 100%;
        margin-bottom: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar_toggle {
        display: inline-block;
        background: #58A399;
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside h5 {
        display: inline-block;

    }

    #hide_sidebar {
        display: none;
    }
}